<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ZeroLAND</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body><center>
		<h1 class="title soap" style="animation: unblur 2s ease 0s 1 normal forwards;">ZeroLAND 🌆</h1>
		<p class="subtitle soap" style="animation: unblur 2s ease 2s 1 normal forwards;">Network inside the network! ⚡ Hosting for html & css websites</p>
		<br>
		<a href="http://147.185.221.180:7548/ZeroLAND/index.html?view" class="bigButton ghost" style="animation: fadein 2s ease 4s 1 normal forwards;">Sign in / Sign up</a>
		<br><br>
		<a href="https://zerolandhosting.github.io/status" class="bigButton ghost" style="animation: fadein 2s ease 4s 1 normal forwards;">Status</a>
		
		<br><br><br>
		<br><br><br><br>
		<div class="footer">
			Copyright &copy; <a href="https://www.youtube.com/@toxidworm5923">ToxidWorm</a>, 2022. All rights reserved.<br>
			Design by <a href="http://nobootrecord.neonarod.com">Ivan Movchan (NobootRecord)</a>
		</div>
	</center></body>
</html>
